<DOCTYPE html> 
    <html lang="en">
    
        <head>
            <title>Sweet Moments</title>
            
            <link rel="stylesheet" type="text/css" href="css/style.css" />
            
        </head>
    
        <body>
        
            <header>
                <div class ="container">
                    <ul>
                        <li>
                            <div class="logo"></div>
                        </li>
                        <li>
                            <div class ="phone-number">
                                <span class="icon"></span>
                                <span class="text">+51 915-998180</span>         
                            </div>
                        </li>
                    </ul>
                </div>    
            </header>
            <section>
                <div class="container">
                    <h1>Life is short, eat <span class="blue">sweet</span> first!</h1>
                    <div class="content">
                        <div class="box">
                            <h3>For weddings. <span class="blue">Find or design the cake you dreamed of </span></h3>
                            <div class="icon-large">
                                <img src="img/boda%20cake.jpg" alt="A bodacake icon" />
                            </div>
                            <p>In Sweet Moments you will find the perfect dessert for that perfect occasion</p>
                            <a href="#" class="link-blue">Take a look</a>
                        </div>
                        <div class="vertical-line"></div>
                        <div class="box">
                            <h3>For special events. <span class="blue">Find the right sweet</span></h3>
                            <div class="icon-large">
                                <img src="img/cupcake.jpg" alt="A cupcake icon" />
                            </div>
                            <p>Sweet Moments will help you make that special occasion unforgettable</p>
                            <a href="#" class="link-blue">Take a look</a>
                        </div>
                    </div>
                </div>
            </section>
        
            
            <section class="after-content">
                <div class="container">
                    <h2>Stay home, enjoy the sweet moment!</h2>
                    <p>We have everything you need in desserts for all kinds of events</p>
                    <div class="form-elements">
                        <form action="method">
                            <input type="email" none="email" placeholder="Email Address" />
                            <input type="password" none="password" placeholder= "Password" />
                            <select name="type">
                                <option value="type">Select Type</option>
                                <option value="type">Buyer</option>
                                <option value="type">Guest</option>
                            </select>
                            <button type="submit">CREATE A FREE ACCOUNT</button>
                            <div class="terms">
                                By signing up, you agree to our <a href="#" class="rose"> terms of service</a>
                            </div>
                        </form>
                    </div>
                </div> 
            </section>
            
            <footer>
                <div class="container">
                    <div class="left">
                        Copyright &#9400 2020 SweetMoments.com. All Rights Reserved
                    </div>
                    <div class="right">
                        +51-915-998-180 / sales@sweetmoments.com.la
                    </div>
                </div>
            </footer>
              
        </body>
    
    
    </html>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    